<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:padding="20dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add View"
        android:layout_weight="1"
        android:id="@+id/add"
        android:onClick="addView"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove View"
        android:layout_weight="1"
        android:id="@+id/remove"
        android:onClick="removeView"/>

</LinearLayout>
